# Ckode.ServiceLocator

./: .gitignore  Ckode.ServiceLocator.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: cd.yml  ci.yml  nuget.yml
Binary/netstandard2.0/: Ckode.ServiceLocator.deps.json
Source/: Ckode.ServiceLocator.sln
Source/Ckode.ServiceLocator/: BaseServiceLocator.cs  Ckode.ServiceLocator.csproj  GenericServiceLocator.cs  ILocatable.cs  ServiceLocator.cs  changelog.txt
Source/Ckode.ServiceLocator.Examples/: Ckode.ServiceLocator.Examples.csproj  Program.cs
Source/Ckode.ServiceLocator.Examples/Properties/: AssemblyInfo.cs
Source/Ckode.ServiceLocator.Examples/Variant1/: IUserRepository.cs  UserRepository.cs
Source/Ckode.ServiceLocator.Examples/Variant2/: CompanyRepository.cs  IRepository.cs  UserRepository.cs
Source/Ckode.ServiceLocator.Examples/Variant3/: CompanyRepository.cs  IRepository.cs  RepositoryType.cs  UserRepository.cs
Source/Ckode.ServiceLocator.Examples/Variant4/: CompanyRepository.cs  CustomerRepository.cs  IRepository.cs  RepositoryType.cs  UserRepository.cs
Source/Ckode.ServiceLocator.Examples/Variant5/: IUserRepository.cs  UserRepository.cs
Source/Ckode.ServiceLocator.Tests/: Ckode.ServiceLocator.Tests.csproj  GenericServiceLocatorTests.cs  ServiceLocatorTests.cs
Source/Ckode.ServiceLocator/Properties/: AssemblyInfo.cs
src/Ckode.ServiceLocator/: BaseServiceLocator.cs  Ckode.ServiceLocator.csproj  GenericServiceLocator.cs  ILocatable.cs  ServiceLocator.cs
tests/Ckode.ServiceLocator.Tests/: Ckode.ServiceLocator.Tests.csproj  GenericServiceLocatorTests.cs  ServiceLocatorTests.cs
