<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.0</Version>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Steffen Skov</Authors>
    <Company>Steffen Skov</Company>
    <Description>A simple natively implemented service locator for simplifying dependency injection.
      See the GitHub page for usage examples.</Description>
    <Copyright>Steffen Skov 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/steffenskov/Ckode.ServiceLocator</PackageProjectUrl>
    <PackageTags>Service locator, ServiceLocator</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>Ckode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

</Project>
